<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div>
        <h2><u>User Registration</u></h2>
        <form action="./index.html" method="post">
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="Name"/></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" name="mail"/></td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>
                        <textarea cols="20" rows="5" name="addr"></textarea>
                    </td>
                </tr>                
                <tr>
                <tr>
                    <td>Country :</td>
                    <td>
                        <select name="country">
                            <option value="India">India</option>
                            <option value="Japan">Japan</option>
                            <option value="USA">USA</option>
                            <option value="china">China</option>
                        </select>
                    </td>
                </tr>

                    <td>Mobile No :</td>
                    <td><input type="number" name="mob"/></td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td><input type="number" name="age"/></td>
                </tr>
                <tr>
                <tr>
                    <td>Gender :</td>
                    <td>
                        <input type="radio" name="gender" value="male"/> Male
                        <input type="radio" name="gender" value="female"/> Female
                        <input type="radio" name="gender" value="others"/> Others
                    </td>
                    </tr>    
                <tr>
                    <td>Password :</td>
                    <td><input type="password" name="pswd"/></td>
                </tr>
                <tr>
                    <td>Confirm Password :</td>
                    <td><input type="password" name="cfPswd"/></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" name="mail"/></td>
                </tr>
               
                <tr>
                    <td>
                        <input type="checkbox" name="termscondi" value="terms"/> I agree to the terms and conditions of the app Rescue Rapid
                    </td>
                </tr>
                <tr>
                    </td>
                        <button type="button">
                            <a href="./index.html">Register</a>
                        </button>
                        <input type="reset" value="Cancel"/>
                    </td>
                </tr>
            </table>
        </form>
        
    </div>
    
</body>
</html>